default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    include "jp"
    name[Group1]= "Japanese";
    key <HKTG> {
        type="ONE_LEVEL",
        [Super_L]
    };
    key <MUHE> {
        type="ONE_LEVEL",
        [ALT_L]
    };
    key <CAPS> {
        type="ONE_LEVEL",
        [Control_L]
    };
    key <AC06> {
        type= "LOCAL_EIGHT_LEVEL",
        [h,H,NoSymbol,NoSymbol,BackSpace,NoSymbol, NoSymbol,NoSymbol]
    };
    modifier_map Control {<LCTL>, <CAPS>, <RCTL>};
    modifier_map Mod1 {<LALT>, <RALT>, <META>, <MUHE>};
    modifier_map Mod4 {<LWIN>, <RWIN>, <SUPR>, <HYPR>, <HKTG>};
};
