#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = mako
exec-once = swaybg -m fill -i ~/Pictures/wallpaper/pink.png
exec-once = fcitx5 -rd
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = [workspace special; size 75% 20%;move 12.5% 40] foot
exec-once = otd-daemon
exec-once = steam

