;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
mono0 = #282c34
mono1 = #545862
mono2 = #abb2bf
mono3 = #c8ccd4
mono4 = #353b45
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
teal = #56b6c2

[bar/statusbar]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.mono0}
foreground = ${colors.green}
dim-value = 1.0

line-size = 3
line-color = #f00

border-size = 0
border-color = #00282c34

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Cica:style=Bold:pixelsize=12;3

modules-left =  i3
modules-center = date
modules-right = battery memory cpu temperature

tray-position = right
tray-padding = 2
tray-background = ${colors.green}

#override-redirect = true
#wm-restack = i3

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false

label-focused = %index%
label-focused-background = ${colors.green}
label-focused-underline= ${colors.mono0}
label-focused-padding = 4

label-occupied = %index%
label-occupied-padding = 4

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = ${colors.mono2}
label-empty-padding = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.mono0}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.mono0}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.mono4}
label-unfocused-foreground = ${colors.mono2}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.mono4}
label-visible-foreground = ${colors.mono2}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.mono0}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-background = ${colors.mono4}
format-foreground = ${colors.mono2}
format-padding = 1
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = ""
format-background = ${colors.mono4}
format-foreground = ${colors.mono2}
format-padding = 1
label = %gb_used%


[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d
date-alt = " %Y-%m-%d"
time = %H:%M
format = <label>
format-prefix =  " "
format-padding = 1
format-background = ${colors.green}
format-foreground = ${colors.mono0}
label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-padding = 1
format-background = ${colors.mono4}
format-foreground = ${colors.mono2}
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.mono4}
format-warn-foreground = ${colors.mono2}
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC
interval = 20
time-format = %H:%M
format-charging = <label-charging>
format-discharging =  <animation-discharging> <label-discharging>
format-full =  <label-full>
format-full-prefix = ""
label-charging =  %percentage%% CHR
label-discharging =  %percentage%% %time%
label-full = %percentage%% FULL
format-charging-background = ${colors.mono4}
format-charging-foreground = ${colors.mono2}
format-discharging-background = ${colors.mono4}
format-discharging-foreground = ${colors.mono2}
format-full-background = ${colors.mono4}
format-full-foreground = ${colors.mono2}
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
